# ecommerce

./: Dockerfile  README.md  pom.xml
src/main/java/com/ecommercesystem/ecommerce/: EcommerceApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ecommercesystem/ecommerce/controllers/: CategoryController.java  GreetingController.java  ProductController.java  ProductRestController.java  UserController.java  UsersController.java
src/main/java/com/ecommercesystem/ecommerce/entities/: Cart.java  Category.java  Invoice.java  Product.java  User.java  Users.java
src/main/java/com/ecommercesystem/ecommerce/repositories/: CategoryRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/ecommercesystem/ecommerce/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: shop-homepage.css
src/main/resources/templates/: cart.html  category.sql  index.html  invoice.html  item_details.html  login.html  logout.html  product.sql  profile.html  search_results.html  user.sql
src/test/java/com/ecommercesystem/ecommerce/: EcommerceApplicationTests.java
